# Distribute_System_Chat_Client_Application

./: README.md  pom.xml
src/main/java/: Global.java  ServerMain.java
src/main/java/ChatServer/: Server.java
src/main/java/Services/: MessageContext.java
src/main/java/Services/Consenses/: FastBullyAlgorithm.java
src/main/java/Services/Heartbeat/: Gossipping.java
src/main/java/Services/MessageService/: ServerMsg.java
src/main/java/Services/leaderElection/: Leader.java  LeaderUpdate.java
src/main/java/Services/message/: MessageClient.java
src/main/java/chatServer/: Client.java  Room.java  Server.java
src/main/java/chatServer/thredHandler/: ClientThreadHandler.java  ServerThreadHandler.java
src/main/java/data/: LeaderState.java  ServerState.java
src/main/java/exceptions/: InvalidServerIdentifierException.java
src/main/java/services/LeaderElection/: FastBullyAlgorithm.java  Leader.java
src/main/java/services/heartbeat/: Consensus.java  Gossiping.java
src/main/java/services/leaderElection/: FastBullyAlgorithm.java
src/main/java/services/message/: MessagePassing.java  MessageServer.java
